{
  "name": "mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-masked-view/masked-view": "0.2.9",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.5",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "^4.8.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "@types/react": "~18.0.27",
    "expo": "^49.0.0",
    "expo-asset": "^8.10.1",
    "expo-camera": "~13.4.2",
    "expo-gl": "^13.0.1",
    "expo-image-manipulator": "~11.3.0",
    "expo-image-picker": "~14.3.1",
    "expo-status-bar": "~1.6.0",
    "formik": "^2.4.2",
    "i18next": "^23.2.1",
    "jpeg-js": "^0.4.4",
    "react": "18.2.0",
    "react-i18next": "^13.0.0",
    "react-native": "0.72.1",
    "react-native-actions-sheet": "^0.8.21",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-size-matters": "^0.4.0",
    "react-native-svg": "13.9.0",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.1.1",
    "rn-range-slider": "^2.2.2",
    "typescript": "^4.9.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tsconfig/react-native": "^3.0.2",
    "@types/jest": "^29.5.2",
    "@types/react": "~18.2.14",
    "@types/react-test-renderer": "^18.0.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
